{
  "name": "creative-office-server",
  "version": "1.0.0",
  "description": "Backend API for Creative Office Project Management Portal with PostgreSQL",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:init": "node initDb.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "creative-office-portal": "file:..",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
